# MVVMCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcompose/: App.kt
app/src/main/java/com/example/mvvmcompose/data/coincap/: Coincap.kt  Data.kt
app/src/main/java/com/example/mvvmcompose/data/dogs/: Dog.kt
app/src/main/java/com/example/mvvmcompose/data/ducks/: Duck.kt
app/src/main/java/com/example/mvvmcompose/data/remote/: ApiDetail.kt  ApiReference.kt
app/src/main/java/com/example/mvvmcompose/di/: NetworkModule.kt
app/src/main/java/com/example/mvvmcompose/ui/: CurrencyViewModel.kt  DucksViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcompose/ui/theme/: Theme.kt
app/src/main/java/com/example/mvvmcompose/util/: NetworkResult.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
